<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="producto.css">



    </head>
<body>
    <header>
        <div class="princi">

            <p>PRODUCTOS</p>

        </div>
        <nav>
            <ul >
                <button class="btn-prin">
                <a href="index.html" target="_self" style="color: rgb(126, 135, 215);"><li>Inicio</li></a>
                </button>
                <button class="btn-prin"><a href="Productos.html" target="_self" style="color:rgb(126, 135, 215);"><li>Productos</li></a></button>
                <button class="btn-prin"><a href="Recomendaciones y más.html" target="_self" style="color: rgb(126, 135, 215);"><li>Recomendaciones</li></a></button>
                <button class="btn-prin"><a href="Contactanos.html" target="_self" style="color:rgb(126, 135, 215);;" ><li>Contactanos</li></a></button>
            </ul>
        </nav>
    </header>

<div class="padre">
    <div class="C_tarje">
        <figure>
            <img src="images/gatobus.jpeg" alt="" >
            <div class="contenido">
                <span>
                    Gato bus <br>
                    Studio Gibhli
                </span>

            </div>
        </figure>
    </div>
    <div class="C_tarje">
        <figure>
            <img src="images/dragon.jpeg" alt="">
            <div class="contenido">
                <span>
                    Dragón <br>
                    Asiatico
                </span>

            </div>
        </figure>
    </div>

    <div class="C_tarje">
        <figure>
            <img src="images/placton.jpeg" alt="">
            <div class="contenido">
                <span>
                    Plancton <br>
                    Dibujos Animados
                </span>

            </div>
        </figure>
    </div>

    <div class="C_tarje">
        <figure>
            <img src="images/zorro.jpeg" alt="">
            <div class="contenido">
                <span>
                    Mascara Zorro <br>
                    Asiatico
                </span>

            </div>
        </figure>
    </div>


</div>

<div class="padre2">

    <div class="C_tarje">
        <figure>
            <img src="images/totoro.jpeg" alt="">
            <div class="contenido">
                <span>
                    Totoro <br>
                    Studio Gibhli
                </span>

            </div>
        </figure>
    </div>

    <div class="C_tarje">
        <figure>
            <img src="images/bob.jpeg" alt="">
            <div class="contenido">
                <span>
                    Bob Sponge <br>
                    Dibujos Animados
                </span>

            </div>
        </figure>
    </div>

    <div class="C_tarje">
        <figure>
            <img src="images/chamarra2.jpeg" alt="">
            <div class="contenido">
                <span>
                    Chamarra customizada <br>
                    Asiatico
                </span>

            </div>
        </figure>
    </div>
    <div class="C_tarje">
        <figure>
            <img src="images/zorronormal.jpeg" alt="zorro">
            <div class="contenido">
                <span>
                    Zorro <br>
                    Asiatico
                </span>

            </div>
        </figure>
    </div>



</div>


    
</body>
</html>

